<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<title>- Pixabay</title>
		<link rel="shortcut icon" type="image/x-icon" href="imagens/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
 	   	<link href='open-sans.css' rel='stylesheet' type='text/css'>
   		<style type="text/css" media="screen">

			body{margin: 0}
			header{
				width: : 100%;
				height: 60px;
				position: relative;
				z-index: 0;
				background-color: #FFFFFF;
			}
		
			#opcentrais ul {
			    padding:15px 19px;
			    background-color:;
			    list-style:none;
			    z-index: 1;
			    position: absolute;
			    top: -24px;
			    margin-left:140px;
			    float:left;

			}
			#opcentrais ul li { 
				display: inline;
				font-family:'Open Sans';
				font-size: 14px
			}
			
			#opcentrais ul li a {
			    padding: 15px 16px;
			    display: inline-block;

			    /* visual do link */
			    color: #191B26;
			    text-decoration: none;
			    border-bottom:0px ;
			}
			#opcentrais ul li a:hover {
			    color: #5E5F66;
			    
			}

			.logo{
				position: absolute;
			    float:left;
			
			    text-decoration: none;
			    
			    z-index: 3;
			    top: 18px;
			    left: 20px;
    		}

    		.menudireita ul{
			    padding:15px 19px;
			    background-color:;
			    list-style:none;
			    z-index: 1;
			    position: absolute;
			    top: -24px;
			    margin-left:890px;
			    float:left;    			
    		}

    		.menudireita li{
				display: inline;
				font-family:'Open Sans';
				font-size: 14px
			}

			.menudireita li a{ 
				padding: 15px 16px;
			    display: inline-block;

			    color: #191B26;
			    text-decoration: none;
			    border-bottom:0px ;

			}

			.menudireita li a:hover {
			    color: #5E5F66;
			}

			.top{

				background-image: url(imagens/background2.jpg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;

				width: : 100%;
				height: 500px;
				
				z-index: 4;
				background-color: ;
			    position: relative;
    			padding: 20px 20px 5px;
   			   
			}
			.top a{
				text-align: center;
    			font-family:'Open Sans';
    			color: #FFFFFF;
    			position: relative;
    			font-size: 16px;
			    z-index: 3;
			    top: 118px;
			   
			}
			.popular{
			    padding:15px 19px;

				z-index: 5;
			    position: relative;
			    text-align: center;
			    top: -220px;
			   	font-family:'Open Sans';
    			color: #FFFFFF;
    			font-size: 14.4px;
    			opacity: 0.6;
    			line-height:0.1;
    			margin: 10px;
			   
			}
			.popular a{
			    font-family:'Open Sans';
				
				color: #FFFFFF;
				border-bottom:0px;
			    text-decoration:none;
			    color:inherit;

			}

			.search{
				width: 59.19%;
				height: 60px;
				position: absolute;
				background-color: #FFFFFF;
				left: 0;
				right: 0;
				top:305px;

				margin-top:-10px;
				text-align: center;
				z-index: 6;
				margin: 0 auto;
				border-radius:6px;

			}

			.search a{
				position: absolute;
			    float:left;			
			    text-decoration: none;			    
			    z-index: 3;
			    top: 20px;
			    left: 17px;
			    opacity: 0.8;
    		}
   
   			.pesquisa{
				text-align: center;
    			font-family:'Open Sans';
    			color: #191b26;
    			position: relative;
    			font-size: 16.5px;
			    z-index: 3;
			    top: 20px;
			    left: -215px;
			    opacity: 0.4;
   			}
   			.dropdown{
				text-align: center;
    			font-family:'Open Sans';
    			color: #191b26;
    			position: relative;
    			font-size: 16.8px;
			    z-index: 3;
			    top: 1px;
			    left: 680px;
			    opacity: 0.6;
   			}

			.dropdown:hover {
			    color: #191b26;
			    opacity: 1;
			}

			.bottom a{
				display:table;
				z-index: 5;
			    position: relative;
			    top: -115px;
			   	font-family:'Open Sans';
    			color: #FFFFFF;
    			font-size: 14.4px;
    			opacity: 0.7;
    			margin: 0 auto;
    			text-decoration:none;    		

			}

			.bottom a:hover {
			    color: #FFFFFF;
			    opacity: 1;
			}

			.textoprincipal{
				text-align: center;
    			display:table;
				z-index: 5;
			    position: relative;
			    top: -380px;
			   	font-family:'Open Sans';
    			color: #FFFFFF;
    			font-size: 32px;
    			
    			margin: 0 auto;
    			text-decoration:none;   
			}
			
			.pesquisa2{
			    width: 100%;
			    margin-left: 50px;
			    padding: 18px 0px;
			    border: 0;
			    font: normal 16px Open Sans,sans-serif;
			    opacity: 0.5;
		
			  }


			@media only screen and (max-width: 360px) {
				.menudireita{display: none;}
				.dropdown{display: none;}
				.textoprincipal{font-size: 26px;}
				.popular{font-size:12px;}
				#opcentrais{display: none;}
			
			}

			@media only screen and (max-width: 615px) {
			
				.textoprincipal{font-size: 28px;}
				
			
			}
			@media only screen and (max-width: 1180px) {
				.menudireita{display: none;}
				.dropdown{display: none;}
				.textoprincipal{font-size: 26px;}
				.popular{font-size:12px;}
				#opcentrais{display: none;}
			}

		
		</style>
	</head>
	<body>
		<header></header>
		<nav id="opcentrais">
			<ul>
				<li><a href="#">Fotos</a></li>
				<li><a href="#">Ilustrações</a></li>
				<li><a href="#">Vectores</a></li>
				<li><a href="#">Videos</a></li>
				<li><a href="#">Música</a></li>
			</ul>
		</nav>
		<div class="menudireita">
			<ul>	
				<li>
					<a href="#">
						Explorar &#160;     
						<span class="dropdown1">
							<img src="imagens/icon-explorar.svg" alt="dropdown1">
						</span>
					</a>
				</li>	
			
				<li class="botaologin">
					<a href="#">
						Efetuar login
					</a>
				</li>

				<li class="botaojoin">
					<a href="#">
						Join
					</a>
				</li>

				<li class="botaocarregar">
					<a class="botaoverde">
						<i class="iconebotao"></i>
							Carregar
					</a>
				</li>	
			</ul>			
		</div>
		<div class="logo">
			<a href="#"><img src="imagens/logop.svg" alt="logo Pixabay"></a>
		</div>

		<div class="top"> </div>
	
		<div class="textoprincipal"><b>Use o nosso banco de imagens Royalty Free</b></div>		
		
		<div class="popular">
			Popular Images:
			<a href="#">mulher</a>,
			<a href="#">natureza</a>,
			<a href="#">flores</a>,
			<a href="#">praia</a>,
			<a href="#">tecnologia</a>,
			<a href="#">carnaval</a>,
			<a href="#">paisagem</a>,
			<a href="#">background</a>,
			<a href="#">pizza</a>,
			<a href="#">dinheiro</a>,
			<a href="#">pessoas</a>,
			<a href="#"><p>covid</a>
		</div>
		
		<div class="search">		
			<form class="media_search">
		<span>
		<input class="pesquisa2" type="text" name="q" value="" placeholder="Procurar imagens, vetores e videos" data-autofocus="" autocomplete="" style="background-color: unset;">
		</span>
				<div class="lupa"></div>
				<a href="#"><img src="imagens/lupa.svg" alt="lupa" width="120%"></a>
				<!--<div class="pesquisa">Procurar imagens, vetores e videos</div>-->
					<a href="#">
						<div class="dropdown">Imagens&#160;
							<i class="dropdown2">
								<img src="imagens/icon-explorar.svg" alt="dropdown2" >
							</i>
						</div>
					</a>

			</form>
		</div>

		
	
		<div class="bottom"><a href="#">Imagens gratuitas de Kanenori</a></div>
		
		<!--<nav></nav>-->
		<!--<img src="imagens/background.jpg" style="width:100%">-->
		<!--<h1>Use o nosso banco de imagens Royalty Free</h1>-->

	</body>
</html>